{
  // ============================================================================
  // PORTABLE SETTINGS - Sincronizado via Git
  // ============================================================================
  // Este archivo debe funcionar en macOS y Linux sin modificaciones.
  // Settings específicos de máquina van comentados al final como ejemplos.
  // === UI: Mínima distracción ===
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Default Dark Modern",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": true,
  "window.zoomLevel": 0,
  // === Editor: Comportamiento ===
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.linkedEditing": true,
  "editor.suggest.preview": true,
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.accessibilitySupport": "off",
  "editor.mouseWheelZoom": false,
  // === Files ===
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  // === Python ===
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [
      88,
      120
    ]
  },
  // === Jupyter ===
  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "notebook.output.textLineLimit": 500,
  "notebook.lineNumbers": "on",
  "ipynb.pasteImagesAsAttachments.enabled": false,
  // === Markdown ===
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    },
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdown.copyFiles.destination": {
    "**/*.md": "assets/${documentBaseName}/${fileName}"
  },
  "markdown.preview.breaks": true,
  // === XML ===
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  // === Terminal ===
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.cursorBlinking": true,
  // === Git ===
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": false,
  "scm.defaultViewMode": "tree",
  // === Search ===
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true
  },
  // === Privacidad y Telemetría ===
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "aws.telemetry": false,
  "amazonQ.telemetry": false,
  // === Claude Code / MCP ===
  "chat.mcp.gallery.enabled": true,
  // === Copilot ===
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false
  },
  // ============================================================================
  // MACHINE-SPECIFIC SETTINGS
  // ============================================================================
  // Estos settings son específicos de cada máquina.
  // Descomenta y modifica según tu entorno:
  // --- Python Interpreter (mejor manejarlo por workspace) ---
  // Linux:
  // "python.defaultInterpreterPath": "/bin/python3",
  // macOS (Homebrew):
  // "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  // macOS (pyenv):
  // "python.defaultInterpreterPath": "${env:HOME}/.pyenv/shims/python",
  // --- Terminal Shell ---
  // macOS:
  // "terminal.integrated.defaultProfile.osx": "zsh",
  // Linux:
  // "terminal.integrated.defaultProfile.linux": "bash",
  // --- Window Profile (si usas profiles) ---
  // "window.newWindowProfile": "python",
}
